# XMLDataReading

./: .classpath  .project  pom.xml
data/: abc.txt  csvdatareader.csv  data.xml
src/main/java/xmldatareading/: ArrayAddingElements.java  CharArray12.java  Child.java  Convert_JSON_TO_XML.java  Country.java  DataReading.java  DataWriting.java  DomParserExample.java  Employee.java  FileReader12.java  InputStreamData.java  JSONDataGenerator.java  JSONDataReading.java  JSONEncodeDemo.java  JSONObject12.java  JSONObjectSample.java  JSONSTRINGTOJSONOBJECT.java  JSONTOXML.java  JSONWriteExample.java  JsonMap.java  JsonToObject.java  ListToStringArray.java  Main.java  Main1.java  ObjectToJson.java  OddOrEven.java  Organisation.java  OutputExample.java  POSTURLTest.java  Parent.java  PostURLTest123.java  ReadJSON.java  ReadJSONExample.java  ScanDelimeter.java  Scanner.java  SimpleJSON.java  StringBuilderTest.java  TestByteArray.java  TestInstanceOf.java  TestStream.java  (+6 more)
